<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vit.vithandbook.activity.SearchActivity">

    <item android:id="@+id/action_close"
        android:title="close"
        android:icon="@drawable/ic_star_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
