<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vit.vithandbook.activity.ArticleActivity">
    <item
        android:id="@+id/article_bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
