<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_categories"
            android:checked="true"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="CATEGORIES"/>
        <item
            android:id="@+id/drawer_bookmarks"
            android:icon="@drawable/ic_collections_bookmark_black_24dp"
            android:title="BOOKMARKS"/>
        <item
            android:id="@+id/drawer_updates"
            android:icon="@drawable/ic_speaker_notes_black_24dp"
            android:title="UPDATES"/>
        <item
            android:id="@+id/drawer_map"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="MAP"/>
        <item
            android:id="@+id/drawer_about_us"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="ABOUT US"/>
        <item
            android:id="@+id/drawer_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="FEEDBACK"/>
    </group>

</menu>