<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context="vit.vithandbook.activity.ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Ac"
            android:id="@+id/tv_circle_topic"
            style="@style/suggestionFont"
            android:textSize="23dp"
            android:background="@drawable/circle"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Article Title"
                android:maxLines="3"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/tv_subtopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtopic Name"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:id="@+id/mainArticleLayout"
        tools:context="vit.vithandbook.activity.ArticleActivity"
        />

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:id="@+id/aaProgressbar" />
</LinearLayout>
</ScrollView>
