<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     tools:context=".MainActivity"
    style="@style/AppTheme">
 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_marginTop="0dp"
     android:layout_height="wrap_content" android:padding="20dp" android:orientation="vertical"
     android:id="@+id/mainHeader"
     android:elevation="10dp"
     android:background="#3498db">
     <EditText
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:hint="Search..." android:background="@drawable/searchrectangle"
         android:elevation="5dp" android:textColor="#2c3e50" android:cursorVisible="false" android:onClick="searchClick"
         android:textSize="20dp"/>
     <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginTop="15dp"
         android:text="Suggestions"
         android:elevation="5dp"
         android:textSize="20dp" android:textColor="#FFF"
          />

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:layout_marginTop="20dp">
         <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content" android:layout_height="fill_parent" android:scrollbars="none">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
         <TextView
           android:layout_width="wrap_content" android:textSize="33sp" android:textColor="#FFF"
           android:layout_height="wrap_content"  android:text="Ac" android:background="@drawable/circle"
           android:onClick="suggestionClick" android:elevation="2dp"
             />

         <TextView
             android:layout_width="wrap_content" android:textSize="33sp"
             android:layout_marginLeft="15dp" android:textColor="#FFF"
             android:layout_height="wrap_content"  android:text="Co" android:background="@drawable/circle"
             android:onClick="suggestionClick" android:elevation="2dp"
             />
         <TextView
             android:layout_width="wrap_content" android:textSize="33sp"
             android:layout_marginLeft="15dp" android:textColor="#FFF"
             android:layout_height="wrap_content"  android:text="Ho" android:background="@drawable/circle"
             android:onClick="suggestionClick" android:elevation="2dp"/>
         <TextView
             android:layout_width="wrap_content" android:textSize="33sp"
             android:layout_marginLeft="15dp" android:textColor="#FFF"
             android:layout_height="wrap_content"  android:text="St" android:background="@drawable/circle"
             android:onClick="suggestionClick" android:elevation="2dp"/>
         </LinearLayout>
         </HorizontalScrollView>
     </LinearLayout>

 </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
         android:gravity="center_horizontal"
        android:layout_height="fill_parent" android:id="@+id/mainNavigator" android:background="#ffffff">
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/searchLayout" android:background="#ffffff" android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Search Layout, search cards appear here"
            android:textSize="30dp"/>
        </LinearLayout>
</LinearLayout>
