<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:translationZ="10dp"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/aroundDark"
        android:gravity="center"
        android:text="Topic"
        android:padding="4dp"
        android:elevation="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_subtopic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/around"
        android:gravity="center"
        android:padding="8dp"
        android:text="Subtopic"
        android:elevation="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="italic"
        android:layout_below="@+id/tv_topic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/course_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Article Heading"
        android:elevation="10dp"
        android:textColor="@color/primary_text_default_material_light"
        android:background="@color/background_material_light"
        android:textSize="23sp"
        android:layout_below="@+id/tv_subtopic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
