<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <GridLayout
        android:id="@+id/mainNavGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">
        <!-- to be changed !-->

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:tag="Academics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="navigate"
            android:layout_marginLeft="5dp"
            android:layout_gravity="top|left">

            <LinearLayout
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/academics"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="100dp"
                    android:id="@+id/tvHeader"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:text="Ac" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:text="Academics"
                    android:layout_gravity="left" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:tag="College"
            android:onClick="navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="top|left">

            <LinearLayout
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/college"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="100dp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:text="Co" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:text="College"
                    android:layout_gravity="left" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:tag="Hostel"
            android:onClick="navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="top|left">

            <LinearLayout
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/hostel"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="100dp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:text="Ho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:text="Hostel"
                    android:layout_gravity="left" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:tag="Student Organisations"
            android:onClick="navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="top|left">

            <LinearLayout
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/stud"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="100dp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:text="St" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:text="Student Organizations"
                    android:layout_gravity="left" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:tag="Life Hacks"
            android:onClick="navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="top|left">

            <LinearLayout
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/lifehack"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="100dp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:text="Lh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:text="Life Hacks"
                    android:layout_gravity="left" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:tag="Around Vit"
            android:onClick="navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="top|left">

            <LinearLayout
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/around"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="100dp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:text="Ar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:text="Around VIT"
                    android:layout_gravity="left" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- till here !-->
    </GridLayout>
</ScrollView>
