<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    <vit.vithandbook.helperClass.TouchImageView
        android:id="@+id/map_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
    </vit.vithandbook.helperClass.TouchImageView>
</LinearLayout>