<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#eee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:id="@+id/ll_search_card"
    card_view:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:id="@+id/rv_main"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_topic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Topic"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/tv_main_category"
            android:minLines="1"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="24sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_subtopic"
            android:layout_below="@+id/tv_topic"
            android:layout_toLeftOf="@+id/tv_main_category"
            android:layout_toStartOf="@+id/tv_main_category"
            android:text="Subtopic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:minLines="1"
            android:maxLines="3"
            android:textColor="@color/mainHeader"
            android:paddingBottom="5dp"
            />
        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/circle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="17sp"
            android:id="@+id/tv_main_category"
            android:padding="3dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:src="@drawable/ic_academics_box"
            android:textColor="#FFF"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>